APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aZO/AXThzNuICmTlZJ8iaBeBylRX/14ZFKSqwF3RLxc=
APP_DEBUG=true
APP_URL=http://agramonia.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=jitume.cl2gw0jna8ks.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jitume
DB_USERNAME=jitume_admin
DB_PASSWORD=qsUJY7R1t9O0wpQsUw1I

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sohaankane@gmail.com
MAIL_PASSWORD=ndlkjmrlpcuzhrzl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sohaankane@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
